<!DOCTYPE html><html lang="pt-br"><head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/all.min.css">
      <script src="../ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
      <link rel="icon" href="images/favico.jpg" type="image/x-icon">
      <link rel="apple-touch-icon" sizes="180x180" href="images/favico.jpg">
      <title>Avaliador Premiado</title>
   </head>
   <body>

      <audio id="meuAudio">
         <source src="media/notif-hotmart.mp3" type="audio/mp3">
      </audio>
      <div class="menu">
         <a style="width: 30%; " href="?">
         <img src="images/opinepix.png">
         </a>
         <div style="width: 65%;" class="buttons-container">
            <div class="valor-box">
               <span id="saldo" style="font-family: 'Montserrat', sans-serif; max-width: 100%;"> R$50,00</span>
            </div>
         </div>
      </div>
      <div style="margin-bottom: 30px;"></div>
      <!---- Popup B0 ---->
      <div class="popup-container" id="popupB0" style="display: block;">
         <p class="texto-erro" style="font-size: 32px; color: #4285F4; font-weight: bold; margin-top: 0px; margin-bottom: 15px;">Parabéns</p>
         <p class="texto-erro" style="margin-bottom: 15px;">Você acaba de ganhar 1 licença gratuita para avaliar em nosso app!</p>
         <p class="texto-erro" style="font-size: 22px; color: #4285F4; font-weight: bold; margin-bottom: 15px;">Aproveite, você já ganhou R$50!</p>
         <p class="texto-erro" style="margin-bottom: 20px;">Faça 5 avaliações e realize seu primeiro saque!</p>
         <button class="desbloquear-button" style="font-weight: bold; font-size: 22px; border-radius: 12px; margin-top: 15px;" onclick="showLoadingB0();">Começar</button>
      </div>
      <main>
         <div class="popup__container" id="popupContainer" style="display: none;">
            <div class="popup" id="popup">
               <div class="popup__titulo">
                  <h2>SALDO: R$100,00</h2>
               </div>
               <div class="popup__verificado">
                  <i class="fa-solid fa-check"></i>
                  <p>Parabéns!</p>
               </div>
               <div class="popup__descricao">
                  <h2>Você acaba de ganhar R$92,50</h2>
                  <p>por ter respodido a pesquisa</p>
               </div>
               <div class="popup__botao">
                  <button onclick="popupBaixar()"><i class="fa-brands fa-pix"></i> SACAR AGORA</button>
               </div>
            </div>
            <div class="popup baixar" id="baixar">
               <div class="popup__titulo">
                  <h2>SALDO: R$100,00</h2>
               </div>
               <div class="popup__vermelho">
                  <i class="fa-solid fa-x"></i>
               </div>
               <div class="popup__descricao baixar">
                  <p>Foi identificado que você ainda <span class="texto__azul">não possui nosso aplicativo.</span> Para garantir a realização do saque é necessário obter o app.</p>
                  <p><span class="texto__vermelho">Atenção:</span> Caso não seja feito o download do app em até 2 horas, seu saldo será zerado!</p>
               </div>
            </div>
         </div>
         <!-- Cartão da Nubank -->
         <div class="card nubank" id="nubank">
            <div class="card__logo">
               <img src="images/iphone.png" alt="">
            </div>
            <div class="card__satisfacao">
               <h2>O que você acha do Iphone 15 Pro Max?</h2>
               <div class="card__gradeContainer">
                  <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                  <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                  <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                  <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                  <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
               </div>
               <div class="card__gradeDescricao">
                  <p>Muito ruim</p>
                  <p>Muito bom</p>
               </div>
            </div>
            <div class="card__resposta">
               <h2>Você já teve ou já testou?</h2>
               <div class="resposta__gradeContainer">
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Sim</p>
                  </div>
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Não</p>
                  </div>
               </div>
            </div>
            <div class="card__resposta">
               <h2>Você acha o preço justo?</h2>
               <div class="resposta__gradeContainer">
                  <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                     <p>Acho justo</p>
                  </div>
                  <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                     <p>Poderia diminuir</p>
                  </div>
               </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="showLoadingB2()" disabled="">Enviar avaliação</button>
            <!-- Popup da Nubank -->
            <div class="popup-container" id="popupB2">
               <script src="js/kndkiwmf.js"></script>
               <lord-icon src="https://cdn.lordicon.com/kndkiwmf.json" trigger="loop" delay="1000" colors="primary:#121331,secondary:#1663c7" style="width:125px;height:125px; display: flex; margin: 0 auto;">
               </lord-icon>
               <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
               <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
               <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px;">R$ 18,92</span>
               <span class="popup-text" style="font-size: 20px;">pela classificação do Iphone 15 Pro Max</span>
            </div>
         </div>
         <!-- Popup do Bradesco -->
         <div class="card bradesco" id="bradesco" style="display: none;">
            <div class="card__logo">
               <img src="images/galaxy.png" alt="">
            </div>
            <div class="card__satisfacao">
               <h2>De 0 a 5, que nota você da para os Celulares da Samsumg?</h2>
               <div class="card__gradeContainer">
                  <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                  <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                  <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                  <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                  <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
               </div>
               <div class="card__gradeDescricao">
                  <p>Muito ruim</p>
                  <p>Muito bom</p>
               </div>
            </div>
            <div class="card__resposta">
               <h2>Você já utilizou algum Smartphone da marca Samsumg?</h2>
               <div class="resposta__gradeContainer">
                  <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                     <p>Sim</p>
                  </div>
                  <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                     <p>Não</p>
                  </div>
               </div>
            </div>
            <div class="card__resposta">
               <h2>Alguma vez o Smartphone Travou?</h2>
               <div class="resposta__gradeContainer3">
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Nunca</p>
                  </div>
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Uma vez</p>
                  </div>
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Sempre</p>
                  </div>
               </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="showLoadingB3()" disabled="">Enviar avaliação</button>
            <!-- Popup da Nubank -->
            <div class="popup-container" id="popupB3">
               <script src="js/kndkiwmf.js"></script>
               <lord-icon src="https://cdn.lordicon.com/kndkiwmf.json" trigger="loop" delay="1000" colors="primary:#121331,secondary:#1663c7" style="width:125px;height:125px; display: flex; margin: 0 auto;">
               </lord-icon>
               <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
               <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
               <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px;">R$ 23,12</span>
               <span class="popup-text" style="font-size: 20px;">pela classificação da Empresa Samsumg</span>
            </div>
         </div>
         <!-- <div class="card americanas" id="americanas">
            <div class="card__logo">
                <img src="assets/images/americanas.webp" alt="">
            </div>
            <div class="card__satisfacao">
                <h2>De 0 a 5, que nota você da para o atendimento da Americanas?</h2>
                <div class="card__gradeContainer">
                    <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                    <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                    <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                    <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                    <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
                </div>
                <div class="card__gradeDescricao">
                    <p>Muito ruim</p>
                    <p>Muito bom</p>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Você já comprou algum produto na Americanas?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <div class="card__resposta">
                <h2>Recomenda essa loja?</h2>
                <div class="resposta__gradeContainer">
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Sim</p>
                    </div>
                    <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                        <p>Não</p>
                    </div>
                </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="americanas()" disabled>Enviar avaliação</button>
            </div> -->
         <div class="card mcdonalds" id="mcdonalds" style="display: none;">
            <div class="card__logo">
               <img src="images/gol.jpg" alt="">
            </div>
            <div class="card__satisfacao">
               <h2>De 0 a 5, que nota você da para o novo Volkswagen Gol 2024?</h2>
               <div class="card__gradeContainer">
                  <div class="card__grade" id="card__grade1" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star1"></i></div>
                  <div class="card__grade" id="card__grade2" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star2"></i></div>
                  <div class="card__grade" id="card__grade3" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star3"></i></div>
                  <div class="card__grade" id="card__grade4" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star4"></i></div>
                  <div class="card__grade" id="card__grade5" onclick="toggleCard(this)"><i class="fa-regular fa-star" id="star5"></i></div>
               </div>
               <div class="card__gradeDescricao">
                  <p>Muito ruim</p>
                  <p>Muito bom</p>
               </div>
            </div>
            <div class="card__resposta">
               <h2>Você já dirigiu um Volkswagen Gol?</h2>
               <div class="resposta__gradeContainer">
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Sim</p>
                  </div>
                  <div class="resposta__grade resposta1" onclick="toggleResponse(this, 'resposta1')">
                     <p>Não</p>
                  </div>
               </div>
            </div>
            <div class="card__resposta">
               <h2>Você acha o preço dos carros no Brasil justo?</h2>
               <div class="resposta__gradeContainer">
                  <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                     <p>Sim</p>
                  </div>
                  <div class="resposta__grade resposta2" onclick="toggleResponse(this, 'resposta2')">
                     <p>Não</p>
                  </div>
               </div>
            </div>
            <button class="card__enviarResposta" id="enviarResposta" onclick="showLoadingB4()" disabled="">Enviar avaliação</button>
            <!-- Popup da Nubank -->
            <div class="popup-container" id="popupB4">
               <script src="js/lordicon.js"></script>
               <lord-icon src="https://cdn.lordicon.com/kndkiwmf.json" trigger="loop" delay="1000" colors="primary:#121331,secondary:#1663c7" style="width:125px;height:125px; display: flex; margin: 0 auto;">
               </lord-icon>
               <span class="popup-text" style="font-size: 20px;">Saldo atualizado!</span>
               <span class="popup-text" style="font-size: 20px;">Você recebeu:</span>
               <span class="popup-text" style="font-size: 40px; font-weight: bold; font-family: 'Montserrat', sans-serif; margin-top: -10px;">R$ 19,12</span>
               <span class="popup-text" style="font-size: 20px;">pela classificação da Empresa Volkswagen</span>
            </div>
         </div>
         <div class="card finalizacao" id="finalizacao" style="display: none;">
            <div class="finalizacao__titulo">
               <h1>PARABÉNS!</h1>
               <h2>Seu saldo subiu!</h2>
            </div>
            <div class="finalizacao__trofeu">
               <img src="images/trofeu.png" alt="">
               <h2>R$111,25</h2>
            </div>
            <div class="finalizacao__descricao">
               <h2>
                  <p style="text-align: center;">Você acaba de ganhar R$111,25, por ter avaliado as empresas cadastradas no aplicativo da empresa 15k.</p>
               </h2>
               <h2 style="text-align: center; color: #666; font-size: 18px; margin-top: 15px;">Para realizar seu saque, continue avaliando!</h2>
            </div>
            <div class="finalizacao__botao" style="margin-bottom: 20px;">
               <a href="seu link 2"><button><i class="fa-brands fa-pix"></i> CONTINUAR E GANHAR</button></a>
            </div>
            <span style="display: block; text-align: center; color: #FF0000; font-weight: 500;">**Seu crédito de R$111,25 expira hoje, dia <span id="todayDate"></span></span>
         </div>
      </main>
      <script src="js/hideAllExcept.js"></script>
      <script src="js/selectedCard.js"></script>
      <script src="js/selectedResponse.js"></script>
      <script src="js/buttonCheck.js"></script>
      <script src="js/popup.js"></script>
      <script src="js/sendResponse.js"></script>
      <script>
         $(document).ready(function() {
             let data = new Date();
         
             var date = data.getDate();
             var month = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"][data.getMonth()];
             var year = data.getFullYear();
                 
             $('#todayDate').html(`${date} de ${month} de ${year}**`);
         });
         
      </script>
      <script type="text/javascript">
        window.onload = function () {
            var links = document.getElementsByTagName("a");
            for (var i = 0, n = links.length; i < n; i++) {
                var href = links[i].href.trim() +
                        (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                        document.location.search.replace('?', '').toString();
                links[i].href = href;
            }
        }
      </script>
      
      <script>
  window.pixelId = "6657449de6d1883284905f71";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script src="../cdn.utmify.com.br/scripts/utms/latest.js" async="" defer=""></script>

   
</body></html>